<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

 

  


  <div class="bg-light"> 

    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>INTRODUCTION&nbsp;</h1>
            <p class="text-grey mb-4">Enthusiastic 3rd-year B.Tech student majoring in Electronics and Communication Engineering with a focus on AI and ML at MIT WPU. Passionate about leveraging technology to solve real-world problems.</p>
			  
			  <h1>EDUCATION&nbsp;</h1>
            <p class="text-grey mb-4">Bachelor of Technology in Electronics and Communication Engineering
MIT World Peace University (MIT WPU), Pune, India
Expected Graduation: 2024
<h1>CERTIFICATIONS&nbsp;</h1>
            <p class="text-grey mb-4">Certified Python Programmer - Coursera, 2022
Introduction to Machine Learning - Stanford University, Online, 2021
			  </p>
            
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="../assets/img/pp.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <div class="page-section">
    <div class="container">
      <h1 class="text-center mb-5 wow fadeInUp">SKILLS</h1>

      <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/py.png" alt="">
              
            </div>
            <div class="body">
              <p class="text-xl mb-0">Programming</p>
              <span class="text-sm text-grey">Python</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/c++.png" alt="">
              
            </div>
            <div class="body">
              <p class="text-xl mb-0">Programming</p>
              <span class="text-sm text-grey">C++</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/MATT.jpeg" alt="">
              
            </div>
            <div class="body">
              <p class="text-xl mb-0">Programming</p>
              <span class="text-sm text-grey">MATLAB</span>
            </div>
          </div>
        </div>
        
       
      </div>
    </div>
  </div>

  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center wow fadeInUp">PROJECTS</h1>
      <div class="row mt-5">
<div class="py-2 wow zoomIn col-lg-12">
	    <p>
<center><h3> <b> Smart Dustbin </b> </h3> </center> 
<p> <br>
  Designed and implemented an IoT-based smart dustbin using Arduino.<br>
  Utilized ultrasonic sensors to detect and manage waste levels.<br>
  Integrated Wi-Fi module for remote monitoring and automated alerts.</p>
<img src="../assets/img/smart.jpg" height="250px" width=" 300px">
	<br>
  <br>
  <br>

<center><h3> <b> Automated Plant Watering System </b> </h3> </center> <br>
<p>Developed a sensor-based system using Raspberry Pi to automate plant watering.<br>
Implemented machine learning algorithms to optimize watering schedules based on plant needs.<br>
Achieved a significant reduction in water usage while maintaining plant health.<br>
 </p>
	<img src="../assets/img/dust.jpg" height="250px" width=" 300px">
	    </div>
</div>
    </div>
  </div> <!-- .page-section -->
  <!-- .page-section -->
  <!-- .banner-home -->

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
<div class="col-sm-6 col-lg-3 py-3">
        <h5>Contact</h5>
          <p class="footer-link mt-2">Email ID:</p>
          <a href="#" class="footer-link"> jaibahuguna123@gmail.com</a>
          <p class="footer-link mt-2">Phone Number:</p>
		<p>7017846795</p>
        <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>
</div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
  
</body>
</html>